@font-face {
    font-family: Oswald;
    font-weight: normal;
    src: url(//fonts/Oswald/Oswald-Regular.ttf);
}

@font-face {
    font-family: Oswald;
    font-weight: Bold;
    src: url(//fonts/Oswald/Oswald-Bold.ttf);
}

@font-face {
    font-family: Oswald;
    font-weight: lighter;
    src: url(/fonts/Oswald/Oswald-Light.ttf);
}